    # 佇列
    USE_CELERY=false
    REDIS_URL=redis://localhost:6379/0
    CORS_ORIGINS=http://localhost:5173

    # 遠端 Whisper
    REMOTE_SERVER_URL=http://localhost:8001
    FFMPEG_PATH=ffmpeg-7.1.1-essentials_build/bin
    MODEL_NAME=./models/models--BELLE-2--Belle-whisper-large-v3-zh-punct/snapshots/28cf288c856b42f865e9e77478be9dca21ed442f
    BATCH_SIZE=8

    # Vertex GenAI (Gemini)
    VERTEX_PROJECT=vscc-faq
    VERTEX_LOCATION=global
    VERTEX_GENAI_MODEL=gemini-2.5-flash-lite